android_app {
    name: "ArvindBatteryClient",
    srcs: ["src/**/*.kt"],
    resource_dirs: ["res"],
    certificate: "platform",
    system_ext_specific: true,
    platform_apis: true,
    kotlincflags: ["-Werror"],
    static_libs: [
        "ArvindBatteryManager",
        "androidx.core_core-ktx",
        "androidx.activity_activity-compose",
        "androidx.compose.material3_material3",
        "androidx.compose.ui_ui",
        "androidx.compose.foundation_foundation",
        "androidx.compose.foundation_foundation-layout",
        "androidx.compose.runtime_runtime",
    ],
}