// device/arun/arun_rpi5/apps/TicTacToe/Android.bp
android_app {
    name: "RPiTicTacToe", // The unique module name used in PRODUCT_PACKAGES
    platform_apis: true, 
    system_ext_specific: true, 
    certificate: "platform", // Sign with platform key for system access
    min_sdk_version: "35",
    target_sdk_version: "35",

    srcs: [
        "src/**/*.kt",
    ],

    resource_dirs: [
        "res",
    ],

    // Include all necessary Compose libraries
    static_libs: [
        "androidx.activity_activity-compose",
        "androidx.compose.material3_material3",
        "androidx.compose.ui_ui",
        "androidx.compose.ui_ui-tooling-preview",
        "androidx.compose.runtime_runtime",
        "androidx.compose.foundation_foundation", 
        "androidx.lifecycle_lifecycle-runtime-ktx",
        "kotlinx-coroutines-android",
    ],
}